body {
  background: linear-gradient(0.15turn, #7d89a8, rgb(29, 30, 45));
  min-height: 100vh;
}

.avatar {
  border-radius: 50%;
}

.page-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.message-page {
  text-align: center;
  margin-top: 20px;
}
nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  align-items: center;
}
nav a {
  color: white;
  font-size: 1.5rem;
}

.message-page input {
  margin-right: 10px;
}

.response {
  margin-top: 20px;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border-radius: 5px;

  padding: 30px;
}
nav a:hover {
  text-decoration: 3px underline;
}
.welcome {
  color: white;
  font-size: 1.5rem;
}

td {
  font-size: 1.9rem;
  border-bottom: 1px solid black;
  border-collapse: collapse;
  padding: 15px;
}
table {
  border: 1px solid black;
}

.message-box {
  width: 100%;
  min-height: 100px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  resize: vertical;
  overflow-y: auto;
}

.message-box::placeholder {
  color: #aaa;
}
